# i18nchecker

./: .gitignore  README.md  test.txt
i18nchecker/: LICENSE-2.0.txt  README.md  build.xml
i18nchecker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
i18nchecker/playground/PaintApp/: build.xml
i18nchecker/playground/PaintApp/ColorChooser/: build.xml
i18nchecker/playground/PaintApp/ColorChooser/nbproject/: build-impl.xml  genfiles.properties
i18nchecker/playground/PaintApp/Paint/: build.xml
i18nchecker/playground/PaintApp/Paint/nbproject/: build-impl.xml  genfiles.properties
i18nchecker/playground/PaintApp/Paint/src/org/netbeans/paint/: Bundle.properties  Bundle_ja.properties
i18nchecker/playground/PaintApp/nbproject/: build-impl.xml  genfiles.properties
i18nchecker/playground/module1/src/org/i18nchecker/test1/: Bundle.properties  Bundle_ja.properties  TestA.java
i18nchecker/playground/module2/src/org/i18nchecker/test2/: TestB.java
i18nchecker/playground/module3/: manifest.mf
i18nchecker/playground/module3/src/org/i18nchecker/test3/: Bundle.properties  layer.xml
i18nchecker/playground/module4/: manifest.mf
i18nchecker/playground/module4/src/org/i18nchecker/test4/: Bundle.properties  layer.xml
i18nchecker/src/org/i18nchecker/: I18nChecker.java
i18nchecker/src/org/i18nchecker/impl/: AbstractRBInfo.java  AbstractResourceBundleModel.java  FileType.java  I18NUtils.java  JavaLexer.java  JavaSourceModel.java  LayerParser.java  ModuleScanner.java  PackageScanner.java  PrimaryRBInfo.java  PrimaryResourceBundleModel.java  ScanResults.java  TranslatedCSVColumns.java  TranslatedData.java  TranslatedRBInfo.java  TranslatedResourceBundleModel.java  readme.txt
i18nchecker/test/org/i18nchecker/: I18NTest.java  i18n_catalog.xml  i18n_known_errors.properties
i18nchecker/test/org/i18nchecker/impl/: LayerParserTest.java  layer.xml
i18nchecker/translations/: japanese.csv
